[bumpversion]
current_version = 3.18.0
commit = True

[bumpversion:file:ibm_cloud_sdk_core/version.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bumpversion:file:setup.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bumpversion:file:README.md]
search = {current_version}
replace = {new_version}
