{
  "exclude": {
    "files": "package-lock.json|^.secrets.baseline$",
    "lines": null
  },
  "generated_at": "2021-10-13T21:20:56Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "BoxDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "ghe_instance": "github.ibm.com",
      "name": "GheDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "Authentication.md": [
      {
        "hashed_secret": "91dfd9ddb4198affc5c194cd8ce6d338fde470e2",
        "is_secret": false,
        "is_verified": false,
        "line_number": 66,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "98635b2eaa2379f28cd6d72a38299f286b81b459",
        "is_secret": false,
        "is_verified": false,
        "line_number": 297,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "47fcf185ee7e15fe05cae31fbe9e4ebe4a06a40d",
        "is_secret": false,
        "is_verified": false,
        "line_number": 328,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "resources/ibm-credentials-basic.env": [
      {
        "hashed_secret": "5eb942810a75ebc850972a89285d570d484c89c4",
        "is_secret": false,
        "is_verified": false,
        "line_number": 2,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "resources/ibm-credentials-container.env": [
      {
        "hashed_secret": "8eb25c6fb51add4e1c21199b1066b273f10b53be",
        "is_secret": false,
        "is_verified": false,
        "line_number": 8,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "resources/ibm-credentials-cp4d.env": [
      {
        "hashed_secret": "5eb942810a75ebc850972a89285d570d484c89c4",
        "is_secret": false,
        "is_verified": false,
        "line_number": 2,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "resources/ibm-credentials-external.env": [
      {
        "hashed_secret": "b9cad336062c0dc3bb30145b1a6697fccfe755a6",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "resources/ibm-credentials-gzip.env": [
      {
        "hashed_secret": "ce49dd46e23153d6593eccd68534b9f1465d5bbd",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "resources/ibm-credentials-iam.env": [
      {
        "hashed_secret": "b9cad336062c0dc3bb30145b1a6697fccfe755a6",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "resources/ibm-credentials-retry.env": [
      {
        "hashed_secret": "ce49dd46e23153d6593eccd68534b9f1465d5bbd",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "resources/ibm-credentials.env": [
      {
        "hashed_secret": "b9cad336062c0dc3bb30145b1a6697fccfe755a6",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "2863fa4b5510c46afc2bd2998dfbc0cf3d6df032",
        "is_secret": false,
        "is_verified": false,
        "line_number": 16,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "407bb564bd0e4d31368cb53004c9c42adf8f7be8",
        "is_secret": false,
        "is_verified": false,
        "line_number": 18,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "test/test_base_service.py": [
      {
        "hashed_secret": "da2f27d2c57a0e1ed2dc3a34b4ef02faf2f7a4c2",
        "is_secret": false,
        "is_verified": false,
        "line_number": 117,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "test/test_container_authenticator.py": [
      {
        "hashed_secret": "37e94c31b6a756ba2afd2fe9a9765172cd79ac47",
        "is_secret": false,
        "is_verified": false,
        "line_number": 102,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "test/test_container_token_manager.py": [
      {
        "hashed_secret": "c8f0df25bade89c1873f5f01b85bcfb921443ac6",
        "is_secret": false,
        "is_verified": false,
        "line_number": 14,
        "type": "JSON Web Token",
        "verified_result": null
      },
      {
        "hashed_secret": "f06e1073ca9afdd800a2cf27f944d06530b5b755",
        "is_secret": false,
        "is_verified": false,
        "line_number": 15,
        "type": "JSON Web Token",
        "verified_result": null
      },
      {
        "hashed_secret": "360c23c1ac7d9d6dad1d0710606b0df9de6e1a18",
        "is_secret": false,
        "is_verified": false,
        "line_number": 19,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "62cdb7020ff920e5aa642c3d4066950dd1f01f4d",
        "is_secret": false,
        "is_verified": false,
        "line_number": 121,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "test/test_cp4d_authenticator.py": [
      {
        "hashed_secret": "5eb942810a75ebc850972a89285d570d484c89c4",
        "is_secret": false,
        "is_verified": false,
        "line_number": 96,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "da2f27d2c57a0e1ed2dc3a34b4ef02faf2f7a4c2",
        "is_secret": false,
        "is_verified": false,
        "line_number": 135,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "test/test_cp4d_token_manager.py": [
      {
        "hashed_secret": "da2f27d2c57a0e1ed2dc3a34b4ef02faf2f7a4c2",
        "is_secret": false,
        "is_verified": false,
        "line_number": 32,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "test/test_iam_authenticator.py": [
      {
        "hashed_secret": "4080eeeaf54faf879b9e8d99c49a8503f7e855bb",
        "is_secret": false,
        "is_verified": false,
        "line_number": 70,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "37e94c31b6a756ba2afd2fe9a9765172cd79ac47",
        "is_secret": false,
        "is_verified": false,
        "line_number": 93,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "da2f27d2c57a0e1ed2dc3a34b4ef02faf2f7a4c2",
        "is_secret": false,
        "is_verified": false,
        "line_number": 118,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "test/test_iam_token_manager.py": [
      {
        "hashed_secret": "da2f27d2c57a0e1ed2dc3a34b4ef02faf2f7a4c2",
        "is_secret": false,
        "is_verified": false,
        "line_number": 29,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "b3f00e146afe19aab0069029b7fb3926ad756d26",
        "is_secret": false,
        "is_verified": false,
        "line_number": 107,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "62cdb7020ff920e5aa642c3d4066950dd1f01f4d",
        "is_secret": false,
        "is_verified": false,
        "line_number": 170,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "test/test_jwt_token_manager.py": [
      {
        "hashed_secret": "da2f27d2c57a0e1ed2dc3a34b4ef02faf2f7a4c2",
        "is_secret": false,
        "is_verified": false,
        "line_number": 39,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "test/test_utils.py": [
      {
        "hashed_secret": "34a0a47a51d5bf739df0214450385e29ee7e9847",
        "is_secret": false,
        "is_verified": false,
        "line_number": 393,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "2863fa4b5510c46afc2bd2998dfbc0cf3d6df032",
        "is_secret": false,
        "is_verified": false,
        "line_number": 469,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "b9cad336062c0dc3bb30145b1a6697fccfe755a6",
        "is_secret": false,
        "is_verified": false,
        "line_number": 530,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ]
  },
  "version": "0.13.1+ibm.46.dss",
  "word_list": {
    "file": null,
    "hash": null
  }
}
