[tox]
envlist = py37-lint, py36, py37, py38, py39


[testenv:py37-lint]
basepython = python3.7
deps =
      -r{toxinidir}/requirements.txt
      -r{toxinidir}/requirements-dev.txt
commands = pylint ibm_cloud_sdk_core test

[testenv]
passenv = TOXENV CI TRAVIS*
changedir = test
commands =
         pytest --cov=ibm_cloud_sdk_core
         codecov -e TOXENV
deps =
     -r{toxinidir}/requirements.txt
     -r{toxinidir}/requirements-dev.txt
usedevelop = True
exclude = .venv,.git,.tox,docs
