SERVICE_1_AUTH_TYPE=container
SERVICE_1_CR_TOKEN_FILENAME=crtoken.txt
SERVICE_1_IAM_PROFILE_NAME=iam-user-123
SERVICE_1_IAM_PROFILE_ID=iam-id-123
SERVICE_1_AUTH_URL=https://iamhost/iam/api
SERVICE_1_SCOPE=scope1
SERVICE_1_CLIENT_ID=iam-client-123
SERVICE_1_CLIENT_SECRET=iam-secret-123
SERVICE_1_AUTH_DISABLE_SSL=true

SERVICE_2_AUTH_TYPE=container
SERVICE_2_IAM_PROFILE_NAME=iam-user-123
SERVICE_2_AUTH_DISABLE_SSL=false