[loggers]
keys=root

[handlers]
keys=consoleHandler

[formatters]
keys=Formatter

[logger_root]
level=DEBUG
handlers=consoleHandler
qualname=main

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=Formatter
args=(sys.stdout,)

[formatter_Formatter]
format=%(asctime)s - %(levelname)s - %(message)s
datefmt="%Y-%m-%d %H:%M:%S"